<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\Common\Farsica.Template.Common.csproj" />
    <ProjectReference Include="..\..\ApplicationCore\Data\Farsica.Template.Data.csproj" />
    <ProjectReference Include="..\..\ApplicationCore\Resource\Farsica.Template.Resource.csproj" />
    <ProjectReference Include="..\..\ApplicationCore\Shared\Farsica.Template.Shared.csproj" />
    <ProjectReference Include="..\..\Build\Build.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
