# Farsica.Template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Farsica.Template.sln  nuget.config
ApplicationCore/Data/: Farsica.Template.Data.csproj  IUserId.cs
ApplicationCore/Data/Dto/ApplicationSettings/: ApplicationSettingsDto.cs
ApplicationCore/Data/Dto/Communication/: HttpProviderRequest.cs
ApplicationCore/Data/Dto/Identity/: ApplicationRoleDto.cs  ApplicationUserDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  ChangePasswordRequestDto.cs  CreateUserRequestDto.cs  GenerateUserTokenRequestDto.cs  GenerateUserTokenResponseDto.cs  GetUserTokenRequestDto.cs  ProfileSettingsDto.cs  RemoveUserTokenRequestDto.cs  ResetPasswordRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UpdateUserPermissionsRequestDto.cs  UpdateUserRequestDto.cs  UserPermissionsRequestDto.cs  UserPermissionsResponseDto.cs  VerifyUserTokenRequestDto.cs  VerifyUserTokenResponseDto.cs
ApplicationCore/Data/Entity/: ApplicationSettings.cs
ApplicationCore/Data/Entity/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
ApplicationCore/Data/Enumeration/: Role.cs
ApplicationCore/Data/Specification/: UserIdEqualsSpecification.cs
ApplicationCore/Data/Specification/Audit/: ContainsAuditTypeSpecification.cs  ContainsEntityTypeSpecification.cs  ContainsIdentifierIdSpecification.cs  DateInRangeSpecification.cs  UserIdEqualsSpecification.cs
ApplicationCore/Data/Specification/Identity/: ClaimTypeEqualsSpecification.cs
ApplicationCore/Data/ViewModel/ApplicationSettings/: ApplicationSettingsViewModel.cs
ApplicationCore/Data/ViewModel/Audit/: AuditEntryPropertyViewModel.cs  AuditEntryViewModel.cs  AuditListResponseViewModel.cs  AuditResponseViewModel.cs  AuditsRequestViewModel.cs
ApplicationCore/Data/ViewModel/Common/: SettingsViewModel.cs
ApplicationCore/Data/ViewModel/Identity/: AuthenticationRequestViewModel.cs  AuthenticationResponseViewModel.cs  ChangePasswordRequestViewModel.cs  ClaimsResponseViewModel.cs  GenerateTokenRequestViewModel.cs  GenerateTokenResponseViewModel.cs  GetTokenResponseViewModel.cs  ManageUserPermissionsRequestViewModel.cs  ManageUserRequestViewModel.cs  ProfileSettingsRequestViewModel.cs  ProfileSettingsResponseViewModel.cs  ResetPasswordRequestViewModel.cs  RevokeTokenRequestViewModel.cs  RevokeTokenResponseViewModel.cs  UserListResponseViewModel.cs  UserPermissionsResponseViewModel.cs  UserResponseViewModel.cs  UsersRequestViewModel.cs
ApplicationCore/Entity/: Farsica.Template.Entity.csproj
ApplicationCore/Entity/BindingModels/: ResponseBase.cs
ApplicationCore/Entity/DTOs/Communication/: HttpProviderRequest.cs
ApplicationCore/Entity/DTOs/Identity/: ApplicationUserDto.cs
ApplicationCore/Entity/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
ApplicationCore/Resource/: Farsica.Template.Resource.csproj  GlobalResource.Designer.cs  GlobalResource.fa.resx  GlobalResource.resx
ApplicationCore/Resource/Data/Enumeration/: Role.Designer.cs  Role.fa.resx  Role.resx
ApplicationCore/Resource/Data/ViewModel/ApplicationSettings/: ApplicationSettingsViewModel.Designer.cs  ApplicationSettingsViewModel.fa.resx  ApplicationSettingsViewModel.resx
ApplicationCore/Resource/Data/ViewModel/Audit/: AuditsRequestViewModel.Designer.cs  AuditsRequestViewModel.fa.resx  AuditsRequestViewModel.resx
ApplicationCore/Resource/Data/ViewModel/Identity/: AuthenticationRequestViewModel.Designer.cs  AuthenticationRequestViewModel.fa.resx  AuthenticationRequestViewModel.resx  ChangePasswordRequestViewModel.Designer.cs  ChangePasswordRequestViewModel.fa.resx  ChangePasswordRequestViewModel.resx  GenerateTokenRequestViewModel.Designer.cs  GenerateTokenRequestViewModel.fa.resx  GenerateTokenRequestViewModel.resx  UsersRequestViewModel.resx  (+14 more)
ApplicationCore/Resource/DomainService/: IdentityService.Designer.cs  IdentityService.fa.resx  IdentityService.resx
ApplicationCore/Shared/: Farsica.Template.Shared.csproj
ApplicationCore/Shared/Infrastructure/Communication/: IHttpProvider.cs
ApplicationCore/Shared/Infrastructure/DbContext/: IDbContext.cs
ApplicationCore/Shared/Service/: IApplicationSettingsService.cs  IGlobalService.cs  IIdentityService.cs  IUserService.cs
DomainService/: ApplicationSettingsService.cs  Farsica.Template.DomainService.csproj  GlobalService.cs  IdentityService.cs  UserService.cs
Infrastructure/: Farsica.Template.Infrastructure.csproj
Infrastructure/Communication/: HttpProvider.cs
Infrastructure/EntityFramework/Context/: ApplicationDBContext.cs
Infrastructure/Migrations/: .editorconfig
Presentation/UI/: Farsica.Template.UI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  web.Beta.config  web.config
Presentation/UI/Api/: CommonController.cs  IdentitiesController.cs  ServiceController.cs
Presentation/UI/Controllers/: HomeController.cs
Presentation/UI/Pages/: _ViewImports.cshtml
Presentation/UI/Pages/AboutUs/: AboutUs.cshtml  AboutUs.cshtml.cs
Presentation/UI/Properties/: launchSettings.json
Presentation/UI/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/UI/Views/: _ViewImports.cshtml
Presentation/UI/Views/Home/: Index.cshtml
Presentation/UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Presentation/UI/wwwroot/css/: css.min.css  css.rtl.min.css  font-awesome.css  font-awesome.min.css  font-awesome.rtl.css  font-awesome.rtl.min.css  font-iransans.rtl.css  font-iransans.rtl.min.css  site.css
Presentation/UI/wwwroot/fonts/: text-security-disc.eot
Test/: Farsica.Template.Test.csproj
Test/DomainService/: UserServiceUnitTest.cs
Test/Farsica.Template.Test/: Farsica.Template.Test.csproj
Test/Farsica.Template.Test/DomainService/: UserServiceUnitTest.cs
(+7 files in other folders)
