<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Farsica.Framework.DataAnnotation.InjectableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Farsica.Framework" Version="1.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Farsica.Template.Common.csproj" />
    <ProjectReference Include="..\Entity\Farsica.Template.Entity.csproj" />
  </ItemGroup>

</Project>
