<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="Farsica.Framework.DataAnnotation.InjectableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Farsica.Template.Common.csproj" />
    <ProjectReference Include="..\Data\Farsica.Template.Data.csproj" />
  </ItemGroup>

</Project>
