<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="Farsica.Framework.DataAnnotation.InjectableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" />
    <PackageReference Include="Hangfire" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\Common\Farsica.Template.Common.csproj" />
    <ProjectReference Include="..\ApplicationCore\Data\Farsica.Template.Data.csproj" />
    <ProjectReference Include="..\ApplicationCore\Shared\Farsica.Template.Shared.csproj" />
  </ItemGroup>
</Project>