<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Company>Farsica</Company>
    <Authors>Fariborz Khosravi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Farsica.Framework.DataAnnotation.InjectableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Farsica.Framework" Version="1.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\Common\Farsica.Template.Common.csproj" />
    <ProjectReference Include="..\ApplicationCore\Entity\Farsica.Template.Entity.csproj" />
    <ProjectReference Include="..\ApplicationCore\Resource\Farsica.Template.Resource.csproj" />
    <ProjectReference Include="..\ApplicationCore\Shared\Farsica.Template.Shared.csproj" />
  </ItemGroup>

</Project>